<?php
 
return [
    'Activation email' => 'อีเมลเปิดใช้งาน',
    'This email has already been taken.' => 'อีเมลฉบับนี้ถูกนำมาใช้แล้ว',
    'Your account has been successfully activated.' => 'เปิดใช้งานบัญชีของคุณเรียบร้อยแล้ว',
    'Your account has been successfully created. Check your email for further instructions.' => 'สร้างบัญชีของคุณเรียบร้อยแล้ว ตรวจสอบอีเมลของคุณสำหรับคำแนะนำเพิ่มเติม',
    'Your activation link: {url}' => 'ลิงก์การเปิดใช้งานของคุณ: {url}',
    'About' => 'เกี่ยวกับ',
    'Account Settings' => 'การตั้งค่าบัญชี',
    'Articles' => 'บทความ',
    'Attachments' => 'สิ่งที่แนบมา',
    'Backend' => 'Backend',
    'Body' => 'Body',
    'Check your email for further instructions.' => 'heck your email for further instructions.',
    'Confirm Password' => 'ยืนยันรหัสผ่าน',
    'Contact' => 'Contact',
    'E-mail' => 'Email',
    'Email' => 'Email',
    'Error while oauth process.' => 'Error while oauth process.',
    'Female' => 'หญิง',
    'Home' => 'บ้าน',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => 'If you forgot your password you can reset it <a href="{link}">here</a>',
    'Incorrect username or password.' => 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง.',
    'Language' => 'ภาษา',
    'Log in with' => 'เข้าสู่ระบบด้วย',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Male' => 'ชาย',
    'Name' => 'ชื่อ',
    'Need an account? Sign up.' => 'ต้องการบัญชี? ลงชื่อ',
    'New password was saved.' => 'บันทึกรหัสผ่านใหม่แล้ว',
    'Page not found' => 'ไม่พบหน้านี้',
    'Password' => 'รหัสผ่าน',
    'Password reset for {name}' => 'รีเซ็ตรหัสผ่านสำหรับ {name}',
    'Profile settings' => 'ตั้งค่าโปรไฟล์',
    'Remember Me' => 'จดจำฉัน',
    'Request password reset' => 'ขอรีเซ็ตรหัสผ่าน',
    'Reset password' => 'รีเซ็ตรหัสผ่าน',
    'Settings' => 'การตั้งค่า',
    'Sign up with' => 'ลงชื่อสมัครใช้ด้วย',
    'Signup' => 'ลงชื่อ',
    'Sorry, we are unable to reset password for email provided.' => 'ขออภัยเราไม่สามารถที่จะตั้งค่ารหัสผ่านสำหรับอีเมลที่ให้ไว้',
    'Subject' => 'เรื่อง',
    'Submit' => 'เสนอ',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'ขอบคุณที่ติดต่อเรา. เราจะตอบกลับโดยเร็วที่สุด',
    'There was an error sending email.' => 'มีข้อผิดพลาดในการส่งอีเมล',
    'This email address has already been taken.' => 'ที่อยู่อีเมลนี้ถูกนำมาใช้แล้ว',
    'This username has already been taken.' => 'ชื่อผู้ใช้นี้ถูกนำมาใช้แล้ว',
    'Update' => 'แก้ไข',
    'User Settings' => 'ตั้งค่าผู้ใช้งาน',
    'Username' => 'ชื่อผู้ใช้',
    'Username or email' => 'ชื่อผู้ใช้หรืออีเมล์',
    'Verification Code' => 'รหัสยืนยัน',
    'We already have a user with email {email}' => 'เรามีผู้ใช้อีเมล {email} ',
   
];
